command /도움말: # 서버 소개 명령어
    trigger:
        send "%nl%%nl%%nl%%nl%&d-----------------------------------------------------%nl%"
        send "&3/&l명령어 &7&l: 서버 명령어를 소개합니다.%nl%"
        send "&3/&l규칙 &7&l: 서버 규칙을 소개합니다.%nl%"
        send "&3/&l정보 &7&l: 서버 설정값을 소개합니다.%nl%"
        send "&d-----------------------------------------------------"

command /명령어:
    trigger:
        send "%nl%%nl%%nl%%nl%&d-----------------------------------------------------"
        send "&3/&l지역채팅 &7&l: &e&l500&7&l블럭 내에 있는 플레이어에게 채팅이 전송됩니다."
        send "&3/&l전체채팅 &7&l: 모든 플레이어에게 채팅이 전송됩니다."
        send "&3/&l주변플레이어 &7&l: &e&l500&7&l블럭 내에 있는 플레이어를 출력합니다."
                        #send "&3/&l지도 &7&l: 세계지도를 보여주는 웹사이트 링크를 출력합니다."
        send "&3/&l플레이타임 &7&l: 플레이 시간을 출력합니다."
        send "&3/&l랭킹 &7&l: 플레이타임 순위를 출력합니다."
        send "&d-----------------------------------------------------"

command /정보:
    trigger:
        send "%nl%%nl%%nl%%nl%&d-----------------------------------------------------"
        send "&f&l➀ &7&l인벤세이브 :『오버월드 &a&l✔&7&l』『네더/엔더 &c&l✗&7&l』"
        send "&f&l➁ &7&l엔더드래곤 죽을시 무조건 드래곤알 생성"
        send "&f&l➂ &7&l매주 일요일 엔더월드 중심에서 &e&l512&7&l블럭 떨어진 지역 초기화"
        send "&f&l➃ &7&l난이도 : &c&l어려움"
        send "&d-----------------------------------------------------"

command /규칙:
    trigger:
        send "%nl%%nl%%nl%%nl%&d-----------------------------------------------------"
        send "&f&l➀ &7&l약탈&7/&l테러 금지"
        send "&f&l➁ &7&l서로간에 매너 지키기"
        send "&f&l➂ &7&l다른 플레이어에게 피해 주는 행위 금지"
        send "&f&l➃ &7&l핵&7/&l엑스레이 등 플레이에 어느정도 영향을 끼치는 프로그램 사용 금지"
        send "&d-----------------------------------------------------"