# í”Œë ˆì´íƒ€ì„
on join:
    if {Tmin::%uuid of player%} is not set:
        set {Tmin::%uuid of player%} to 0
        set {Thour::%uuid of player%} to 0
        set {Tday::%uuid of player%} to 0
    else if {Thour::%uuid of player%} is not set:
        set {Thour::%uuid of player%} to 0
        set {Tday::%uuid of player%} to 0
    else if {Tday::%uuid of player%} is not set:
        set {Tday::%uuid of player%} to 0

every 1 second:
    loop all players:
        if {ONafk::%uuid of loop-player%} is not set:
            add 1 to {Tsec::%uuid of loop-player%}
            add 1 to {RankTime::%uuid of loop-player%}
            if {Tsec::%uuid of loop-player%} = 60:
                set {Tsec::%uuid of loop-player%} to 0
                add 1 to {Tmin::%uuid of loop-player%}
                if {Tmin::%uuid of loop-player%} = 60:
                    set {Tmin::%uuid of loop-player%} to 0
                    add 1 to {Thour::%uuid of loop-player%}
                    if {Thour::%uuid of loop-player%} = 24:
                        set {Thour::%uuid of loop-player%} to 0
                        add 1 to {Tday::%uuid of loop-player%}

command /í”Œë ˆì´íƒ€ì„:
    trigger:
        if {Tday::%uuid of player%} != 0:
            send "%nl%%nl%&6&lí”Œë ˆì´íƒ€ì„ : &e%{Tday::%uuid of player%}%&6&lì¼ &e%{Thour::%uuid of player%}%&6&lì‹œê°„"
        else if {Thour::%uuid of player%} != 0:
            send "%nl%%nl%&6&lí”Œë ˆì´íƒ€ì„ : &e%{Thour::%uuid of player%}%&6&lì‹œê°„ &e%{Tmin::%uuid of player%}%&6&lë¶„"
        else:
            send "%nl%%nl%&6&lí”Œë ˆì´íƒ€ì„ : &e%{Tmin::%uuid of player%}%&6&lë¶„ &e%{Tsec::%uuid of player%}%&6&lì´ˆ"

command /playtime:
    trigger:
        execute player command "/í”Œë ˆì´íƒ€ì„"

# AFK - ì ìˆ˜
options: # ì ìˆ˜ì‹œê°„
    nowafk : 600

every 1 second:
    loop all players:
        add 1 to {Tafk::%uuid of loop-player%}
        if {loc::%uuid of loop-player%} != location of loop-player: # ì ìˆ˜í•´ì œ 1 - ì‹œì•¼
            set {Tafk::%uuid of loop-player%} to 0
            if {ONafk::%uuid of loop-player%} is set:
                send "&4&l[&cAFK&4&l] &7OFF" to loop-player
                reset loop-player's tablist name
                delete {ONafk::%uuid of loop-player%}
        if {ONafk::%uuid of loop-player%} is not set:    
            if {Tafk::%uuid of loop-player%} >= {@nowafk}: # ì ìˆ˜ê°ì§€
                set {ONafk::%uuid of loop-player%} to true
                set loop-player's tablist name to "&4[&cAFK&4] &7%loop-player%"
                send "&4&l[&cAFK&4&l] &aON" to loop-player
        set {loc::%uuid of loop-player%} to location of loop-player

on chat: # ì ìˆ˜í•´ì œ 2 - ì±„íŒ…
    set {Tafk::%uuid of player%} to 0
    if {ONafk::%uuid of player%} is set:
        send "&4&l[&cAFK&4&l] &7OFF"
        reset player's tablist name
        delete {ONafk::%uuid of player%}

# í”Œë ˆì´íƒ€ì„ ë­í‚¹
command /ë­í‚¹:
    trigger:    
        loop {RankTime::*}:
            set {_tempRank::%loop-index%} to "%loop-value%"
        set {_len} to size of {_tempRank::*}
        set {_i} to 1

        while {_i} <= {_len}:
            set {_Time::%{_i}%} to 0
            loop {_tempRank::*}:
                if "%loop-value%" parsed as integer > {_Time::%{_i}%}:
                    set {_Time::%{_i}%} to "%loop-value%" parsed as integer
                    set {_UUID::%{_i}%} to "%loop-index%"
            delete {_tempRank::%{_UUID::%{_i}%}%}
            if {_UUID::%{_i}%} = "%uuid of player%":
                set {_myrank} to {_i}
            add 1 to {_i}
        
        send "%nl%%nl%%nl%%nl%&d-----------------------------------------------------"
        send "&eâœ¬ &6í”Œë ˆì´íƒ€ì„ ë­í‚¹ &eâœ¬%nl%"
        send "&b&lã€–1ã€— &bğ„† %{_UUID::1} parsed as offline player% ğ„‡%nl% &f&l[ &e%{Tday::%{_UUID::1}%}%&aì¼ &e%{Thour::%{_UUID::1}%}%&aì‹œê°„ &e%{Tmin::%{_UUID::1}%}%&aë¶„ &f&l]%nl%"
        if {_UUID::2} is not set:
            send "&3&lã€–2ã€— &3ğ„† &k%{_UUID::2} parsed as offline player% &3ğ„‡%nl% &f&l[ &e0&aì¼ &e0&aì‹œê°„ &e0&aë¶„ &f&l]%nl%"
            send "&9&lã€–3ã€— &9ğ„† &k%{_UUID::3} parsed as offline player% &9ğ„‡%nl% &f&l[ &e0&aì¼ &e0&aì‹œê°„ &e0&aë¶„ &f&l]"
        else if {_UUID::3} is not set:
            send "&3&lã€–2ã€— &3ğ„† %{_UUID::2} parsed as offline player% ğ„‡%nl% &f&l[ &e%{Tday::%{_UUID::2}%}%&aì¼ &e%{Thour::%{_UUID::2}%}%&aì‹œê°„ &e%{Tmin::%{_UUID::2}%}%&aë¶„ &f&l]%nl%"
            send "&9&lã€–3ã€— &9ğ„† &k%{_UUID::3} parsed as offline player% &9ğ„‡%nl% &f&l[ &e0&aì¼ &e0&aì‹œê°„ &e0&aë¶„ &f&l]"
        else:
            send "&3&lã€–2ã€— &3ğ„† %{_UUID::2} parsed as offline player% ğ„‡%nl% &f&l[ &e%{Tday::%{_UUID::2}%}%&aì¼ &e%{Thour::%{_UUID::2}%}%&aì‹œê°„ &e%{Tmin::%{_UUID::2}%}%&aë¶„ &f&l]%nl%"
            send "&9&lã€–3ã€— &9ğ„† %{_UUID::3} parsed as offline player% ğ„‡%nl% &f&l[ &e%{Tday::%{_UUID::3}%}%&aì¼ &e%{Thour::%{_UUID::3}%}%&aì‹œê°„ &e%{Tmin::%{_UUID::3}%}%&aë¶„ &f&l]"
        if {_myrank} = 1:
            send "%nl%%nl%&b&lã€–%{_myrank}%ã€— &bğ„† %player% ğ„‡"
        else if {_myrank} = 2:
            send "%nl%%nl%&3&lã€–%{_myrank}%ã€— &3ğ„† %player% ğ„‡"
        else if {_myrank} = 3:
            send "%nl%%nl%&9&lã€–%{_myrank}%ã€— &9ğ„† %player% ğ„‡"
        else:
            send "%nl%%nl%&7&lã€–%{_myrank}%ã€— &7ğ„† %player% ğ„‡"
        send "&d-----------------------------------------------------"

command /ranking:
    trigger:
        execute player command "/ë­í‚¹"